<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="google-site-verification=nBBUcIwO4jquJuVkKv3FjpBgbiwRKyT61olNOlUVcek" />
    <title>ソスクのページ｜自作PC・MOD・吸い出し機などの作り方</title>
    <meta name="description" content="ソスクのページでは、自作PC、MOD、ファミコン吸い出し機、アリエク商品レビューなどの情報を公開中！ツールや改造に興味がある人におすすめです。">
    <style>
        body {
            background-image: url('image/haikei.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 20px;
            font-family: sans-serif;
        }

        h1 {
            display: inline;
            margin-right: 10px;
            font-size: 24px;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 20px 0;
            max-width: 90%;
            text-align: center;
        }

        .sosuke-mod, .famicom-dumper, .minipc, .ariekukito {
            font-size: 50px;
            font-weight: bold;
            position: absolute;
            left: 20px;
        }

        .sosuke-mod {
            bottom: 570px;
        }

        .famicom-dumper {
            bottom: 500px;
        }

        .minipc {
            bottom: 430px;
        }

        .ariekukito {
            bottom: 350px;
        }

        footer {
            position: absolute;
            bottom: 20px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="https://sosuku325.github.io/SousukeMod/" class="sosuke-mod" target="_blank">SosukeMod</a>
    <a href="Page/famicon/Famicon.html" class="famicom-dumper" target="_blank">ファミコン吸いだし機を作る</a>
    <a href="Page/MiniPc/MiniPc.html" class="minipc" target="_blank">家にあるものでMiniPC作ってみた</a>
    <a href="Page/AriekuKito/arieku.html" class="ariekukito" target="_blank">アリエクスプレスに売ってるキットを作る</a>

    <h1>ソスクのページ｜ツール配布・改造・ガジェット制作記</h1>
    
    <p>このサイト「ソスクのページ」では、自作PC、ゲーム改造MOD、ファミコン吸い出し機の制作方法、アリエクスプレスで購入した電子キットのレビューなどを紹介しています。改造・ハードウェア制作・ツール開発に興味のある方はぜひチェックしてください。</p>

    <p>GitHub（ツールやコード、MODの配布）</p>
    <a href="https://github.com/sosuku325" target="_blank">https://github.com/sosuku325</a>

    <footer>
        <p>このサイトはPC以外でアクセスするとバグります</p>
    </footer>
</body>
</html>
